America/Adak:-36000
America/Anchorage:-32400
America/Boise:-25200
America/Chicago:-21600
America/Denver:-25200
America/Detroit:-18000
America/Indiana/Indianapolis:-18000
America/Indiana/Knox:-21600
America/Indiana/Marengo:-18000
America/Indiana/Petersburg:-18000
America/Indiana/Tell_City:-21600
America/Indiana/Vevay:-18000
America/Indiana/Vincennes:-18000
America/Indiana/Winamac:-18000
America/Juneau:-32400
America/Kentucky/Louisville:-18000
America/Kentucky/Monticello:-18000
America/Los_Angeles:-28800
America/Menominee:-21600
America/Metlakatla:-32400
America/New_York:-18000
America/Nome:-32400
America/North_Dakota/Beulah:-21600
America/North_Dakota/Center:-21600
America/North_Dakota/New_Salem:-21600
America/Phoenix:-25200
America/Puerto_Rico:-14400
America/Sitka:-32400
America/St_Thomas:-14400
America/Yakutat:-32400
Pacific/Chuuk:36000
Pacific/Guam:36000
Pacific/Honolulu:-36000
Pacific/Kosrae:39600
Pacific/Kwajalein:43200
Pacific/Majuro:43200
Pacific/Pago_Pago:-39600
Pacific/Palau:32400
Pacific/Pohnpei:39600
Pacific/Saipan:36000
Pacific/Wake:43200
